---
version: '3'

services:
  db:
    image: docker.io/postgres:alpine
    volumes:
      - ./db:/docker-entrypoint-initdb.d:Z
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-password}
      - POSTGRES_USER=${POSTGRES_USER:-datawarehouse}
      - POSTGRES_NAME=${POSTGRES_NAME:-datawarehouse}
  web:
    image: quay.io/cki/datawarehouse:production
    volumes:
      - ./:/code:z
    ports:
      - "8000:8000"
    environment:
      - DEBUG=${DEBUG:-True}
      - DB_HOST=${DB_HOST:-db}
      - DB_PASSWORD=${POSTGRES_PASSWORD:-password}
      - GITLAB_URL=${GITLAB_URL:-https://gitlab.url}
      - BEAKER_URL=${BEAKER_URL:-https://beaker.url}
      - SECRET_KEY=${SECRET_KEY:-secret-key}
      - RABBITMQ_HOST=${RABBITMQ_HOST:-rabbitmq}
      - RABBITMQ_PORT=${RABBITMQ_PORT:-5672}
      - CKI_LOGGING_LEVEL=${CKI_LOGGING_LEVEL:-INFO}
      - DEFAULT_CACHE_TTL_S=${DEFAULT_CACHE_TTL_S:-5}
    ulimits:
      nofile: 90000
    command:
      - /bin/sh
      - -c
      - |
        python3 -m pip install --force -e .[dev]
        dnf install -y --repo=fedora jq lolcat toilet nmap-ncat
        echo "Waiting for DB..."
        until nc -z $${DB_HOST} 5432; do sleep 10; echo "."; done
        echo "Waiting for DB...Ready!"
        /code/entrypoint.sh
