---
# These groups and policies match the ones created at migrations/0057_initial_policies.py on production
- model: auth.group
  pk: 1
  fields:
    name: policy_internal_read
- model: auth.group
  pk: 2
  fields:
    name: policy_internal_write
- model: auth.group
  pk: 3
  fields:
    name: policy_public_write
- model: auth.group
  pk: 4
  fields:
    name: policy_retrigger_rw

- model: datawarehouse.policy
  pk: 1
  fields:
    name: public
    read_group: null
    write_group: [policy_public_write]
- model: datawarehouse.policy
  pk: 2
  fields:
    name: internal
    read_group: [policy_internal_read]
    write_group: [policy_internal_write]
- model: datawarehouse.policy
  pk: 3
  fields:
    name: retrigger
    read_group: [policy_retrigger_rw]
    write_group: [policy_retrigger_rw]
